# mijiaosys

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/mijiaokj/sys/service/: MemberTypeService.java  MemberUserService.java  RecommenderIncomeService.java  ResControlService.java  ResMethedService.java  RoleControlRelationService.java  RoleMenuRelationService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TestService.java
biz/src/test/java/com/mijiaokj/sys/: MijiaosysBizApplicationTests.java
dal/: pom.xml
dal/src/main/java/com/mijiaokj/sys/domain/: BaseDomainObject.java  ControlFileRelation.java  ControlMehtedRelation.java  ControlMenuRelation.java  ControlPageRelation.java  File.java  MemberType.java  MemberUser.java  Menu.java  MenuControlRelation.java  MenuMehtedRelation.java  Methed.java  Page.java  RecommenderIncome.java  ReferenceObject.java  ResControl.java  ResMenu.java  ResMethed.java  RoleControl.java  RoleControlRelation.java  RoleMenuRelation.java  RoleResRelation.java  SysControl.java  SysControlRelation.java  SysFile.java  SysInfo.java  SysMenu.java  SysRole.java  SysRoleRelation.java  SysUser.java  SysUserRole.java  SysUserRoleRelation.java  UserRoleRelation.java  UserSysRelation.java
dal/src/main/resources/config/dal/: mybatis-config.xml
dal/src/main/resources/config/dal/sqlmap/: CommonMapper.xml  ControlFileRelationMapper.xml  ControlMehtedRelationMapper.xml  ControlMenuRelationMapper.xml  ControlPageRelationMapper.xml  FileMapper.xml  MemberTypeMapper.xml  MemberUserMapper.xml  MenuControlRelationMapper.xml  MenuMapper.xml  MenuMehtedRelationMapper.xml  MethedMapper.xml  PageMapper.xml  RecommenderIncomeMapper.xml  ResControlMapper.xml  ResMenuMapper.xml  ResMethedMapper.xml  RoleControlMapper.xml  RoleControlRelationMapper.xml  RoleMenuRelationMapper.xml  RoleResRelationMapper.xml  SysControlMapper.xml  SysControlRelationMapper.xml  SysFileMapper.xml  SysInfoMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleRelationMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserRoleRelationMapper.xml  UserRoleRelationMapper.xml  UserSysRelationMapper.xml
dal/src/main/resources/config/dal/sqlmap/origin/: CropsMapper.xml  CropsOperationMapper.xml  DailyOperationMapper.xml  LandQualityMapper.xml  (+7 more)
dal/src/test/java/com/mijiaokj/sys/: MijiaosysDalApplicationTests.java
dal/src/test/resources/: res-lean
dal/src/test/resources/bean/: generatorConfig.xml  generator_readme.txt  mijiao_sys.pdm  mijiao_sysnew.pdm
dal/src/test/resources/config/dal/: mybatis-config.xml
dal/src/test/resources/db-scripts/: control_file_relation.sql  mijiao_crop_management.sql  mijiao_suyuan.sql  mijiao_sys.sql  mijiao_sysnew.sql  mijiaosys-data.sql  会员设计.txt  农药规格
facade/: pom.xml
facade/src/test/java/com/mijiaokj/sys/: MijiaosysFacadeApplicationTests.java
web/: pom.xml
web/src/main/java/com/mijiaokj/sys/: MijiaosysWebApplication.java
web/src/main/java/com/mijiaokj/sys/controller/web/: LoginController.java  MijiaoErrorController.java  SpringSessionTest.java
web/src/main/java/com/mijiaokj/sys/controller/web/config/: HttpSessionConfig.java  SecurityInitializer.java  WebSecurityConfig.java
web/src/main/java/com/mijiaokj/sys/controller/web/security/: MijiaoSysAuthenticationProvider.java  MijiaoSysUserDetails.java  MijiaoSysUserDetailsService.java
web/src/main/java/com/mijiaokj/sys/controller/web/sysuser/: SysUserController.java
web/src/main/java/com/mijiaokj/sys/web/: LoginController.java  LoginSuccessHandler.java  MijiaoErrorController.java
web/src/main/java/com/mijiaokj/sys/web/common/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
web/src/main/java/com/mijiaokj/sys/web/config/: FilterConfig.java  HttpSessionConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
web/src/main/java/com/mijiaokj/sys/web/controller/download/: FileDownloadController.java
web/src/main/java/com/mijiaokj/sys/web/controller/member/: MemberUserController.java  RecommenderIncomeController.java
web/src/main/java/com/mijiaokj/sys/web/controller/sysuser/: SysUserController.java
web/src/main/java/com/mijiaokj/sys/web/controller/upload/: FileUploadController.java
web/src/main/java/com/mijiaokj/sys/web/response/: BaseModelView.java  Error.java  ErrorType.java  PagingList.java  PagingVO.java  ResponseData.java
web/src/main/java/com/mijiaokj/sys/web/security/: AbstractSecurityInterceptorFilter.java  MijiaoAccessDecisionManager.java  MijiaoInvocationSecurityMetadataSource.java  MijiaoSysAuthenticationProvider.java  MijiaoSysUserDetails.java  MijiaoSysUserDetailsService.java
web/src/main/java/com/mijiaokj/sys/web/vo/: OptionVo.java  RecommenderIncomeVo.java
web/src/main/java/com/mijiaokj/sys/web/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
web/src/main/resources/: application.properties
web/src/main/resources/config/log/: logback-test.xml  logback.xml
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/js/: bootstrap-table.js  comm.js  index.js
web/src/main/resources/static/js/plugins/codemirror/: codemirror.js
web/src/main/resources/static/js/plugins/codemirror/mode/css/: css.js
web/src/main/resources/static/js/plugins/dataTables/: dataTables.responsive.js  jquery.dataTables.js
web/src/main/resources/static/js/plugins/jqGrid/: jquery.jqGrid.min.js
web/src/main/resources/static/js/plugins/summernote/: summernote.min.js
web/src/main/resources/static/js/plugins/validate/: bootstrapValidator.js  jquery.validate.min.js
web/src/main/resources/templates/: error.html  home.html  index.html  layout.html  login.html  skin-config.html
web/src/main/resources/templates/fragments/: footer.html  header.html  menus.html
web/src/main/resources/templates/layout/: footer.html  header.html  menus.html
web/src/main/resources/templates/member/: add.html  list.html
web/src/main/resources/templates/recommender/: list.html
web/src/main/resources/templates/user/: list.html
web/src/test/java/com/mijiaokj/sys/: MijiaosysWebApplicationTests.java
(+158 files in other folders)
