spring.application.name=mijiaosys
spring.application.group=com.mijiaokj.sys
# Data
mybatis.config-location=classpath:/config/dal/mybatis-config.xml
mybatis.mapper-locations=classpath*:/config/dal/sqlmap/**/*.xml
spring.datasource.url=Zvnf2h+CNqjBeScTT5GPtcRoiEX/+ainGz04kJNJk7ReMvW+Exk4qpW8DeThKMHiGBgxPv47/aY4UI+FIZD5noIB8rxtU1GFyADGZ5vVJcfyuw7QIuJFPf9UzYgduisa
spring.datasource.username=x+0oPQU1mMGkbfmktS6GbQ==
spring.datasource.password=DPl00rSRI6pSH1jdwUbF5g==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.min-idle=1
spring.datasource.max-idle=1
spring.datasource.max-active=8
# Web Server
server.port=8099
# Logging
logging.config=classpath:config/log/logback-test.xml
mijiaosys.log.home.dir=/home/admin/mijiaosys/logs
mijiaosys.log.level=DEBUG

