spring.application.name=mijiaosys
spring.application.group=com.mijiaokj.sys
# Data
mybatis.config-location=classpath:/config/dal/mybatis-config.xml
mybatis.mapper-locations=classpath*:/config/dal/sqlmap/**/*.xml
spring.datasource.url=Zvnf2h+CNqjBeScTT5GPtcRoiEX/+ainGz04kJNJk7ToHQh2WIm0VUUAWRtTIpR1
spring.datasource.username=x+0oPQU1mMGkbfmktS6GbQ==
spring.datasource.password=DPl00rSRI6pSH1jdwUbF5g==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.min-idle=1
spring.datasource.max-idle=1
spring.datasource.max-active=8
# Web Server
server.port=8099
# Logging
logging.config=classpath:config/log/logback-test.xml
lcp.log.home.dir=/home/admin/mijiaosys/logs
lcp.log.level=DEBUG

# Spring MVC
spring.resources.static-locations=classpath:/web/static/,classpath:/META-INF/resources/
security.ignore=/css/**,/fonts/**,/js/**,/images/**,/**/favicon.ico,/error,/checkpreload.htm,/service/serviceDetail.do
